@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root
{
    --b-color: #ffffff8a;
    --menu-bg: rgba(255, 255, 255, 0.868);
}

*{
    font-family: 'Poppins', 'Helvetica';
}


label, select, input, textarea
{
    color: #333;
    font-weight: 200;
    font-size: .8em;
    font-weight: 600;
}

*::placeholder
{
    color: #1c388e70;
    font-size: .8em;
}

button
{
    cursor: pointer;
}

:root
{
    --gradient:  linear-gradient(to right, #001f3f, #003366); 
    --form-bg: #E8F5E9;
}

body
{
    background-image: var(--gradient);
    overflow-x: hidden;
}

#cv
{
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: blur(5px);
}


#cv-container
{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    transition: all ease .4s;
    opacity: 0;
}



/* Style pour la barre de défilement (Webkit - Chrome, Safari) */
#try::-webkit-scrollbar {
    width: 6px; /* Largeur de la barre */
}

#try::-webkit-scrollbar-track {
    background: #333; /* Couleur de fond de la barre */
    border-radius: 50px;
}

#try::-webkit-scrollbar-thumb{
    background-color: orange; /* Couleur de l'indicateur */
    border-radius: 3px; /* Bordures arrondies */

}

/* Style pour la barre de défilement (Firefox) */
#try, #profExperience .content, #education .content, .results{
    scrollbar-width: thin; /* Épaisseur de la barre */
    scrollbar-color: rgb(1, 1, 37) white; /* Couleur de l'indicateur et du fond */
}


#cv-container
{
    transform: scale(0.52);
}

#try
{
    background-color: rgba(0, 0, 0, 0.274);
    backdrop-filter: blur(6px);
    scroll-behavior:auto;
}

#try *
{
    user-select: none;
}

i
{
    font-size: .9em;
    width: 15px;
}

.l-item .title, .person-info .name, .other .title
{
    position: relative;
}

.l-item .title::before, .person-info .name::before, .other .title::before
{
    position: absolute;
    content: '';
    width: 30%;
    height: 2px;
    background-color: white;
    bottom: 0;
}

.person-info .post
{
    letter-spacing: 4px;
}

.person-info .name::before, .other .title::before
{
    width: 20%;
    background-color: #1C398E;
}

.person-info .description
{
    color: #1C398E;
    font-family: .9em;
    line-height: 18px;
}

.experiences .desc
{
    font-size: .6em;
}

.special
{
    font-weight: 500;
    color: #1C398E;
    text-transform: capitalize;
}

img
{
    width: 150px;
    height: 150px;
    border: solid 5px white;
}

/* Let's put some fancy animations */

#cvForm
{
    transition: all ease .4s;
}


#cvForm > div.hide
{
    opacity: 0;
    transition-behavior: allow-discrete;
    transition-property: display opacity;
    transition-duration: .3s;
    display: none;
}


#cvForm > div:has(.navigation)
{
    display: unset;
    opacity: 1;

    @starting-style
    {
        opacity:0;
    }
}


.toolbar
{
    padding-inline: 10px;
    font-size: 12px;
    background-color: #e8f5e9cb;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
    min-width: max-content;
}

.toolbar .print
{
    margin-left: 50px;
}

.toolbar label
{
    font-family: 10px;
    font-weight: 400;
    transition: all ease .4s;
}

.toolbar label:hover
{
    color: #003366;
}

.left-side .l-item
{
    width: 90%;
    margin-inline: auto;
}

#cv-references .info .cf
{
    position: relative;

}

#cv-references .info .cf span
{
    padding-left: 10px;
}


#cv-references .info .cf::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 50%;
    transform: translateY(-50%);
    border-left: dashed 2px white;
}

#cv-references .he input
{
    border: solid 1px #003366 !important;
}

.nav
{
    background-color: rgba(255, 255, 255, 0.568);
    padding-inline: 20px;
    border-radius: 30px;
    padding-block: 10px;
    position: fixed;
    top: 20px;
    z-index: 999;
}


#searchModal
{
    position: fixed;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    opacity: 0;
    transform-origin: center;
    background-color: rgba(255, 255, 255, 0.568);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    transition-behavior: allow-discrete;
    transition-property: display width  height;
    transition-duration: .4s;
}

#searchModal.showF
{
    width: 100dvw;
    height: 100dvh;
    opacity: 1;
    display: flex;

    @starting-style{
        height: 0;
        width: 0;
    }
}

#searchModal.showF .content
{
    height: 70%;
    width: 40%;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

#searchModal .content .closeButton
{
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    top: -30px;
    right: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#searchModal .results
{
    width: 90%;
    height: 70%;
    max-height: 70%;
    overflow-y: auto;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#searchModal .results .img-cont
{
    width: 60px;
    height: 60px;
}

#searchModal .results .img-cont img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


#searchModal .results .res-item
{
    background-color: #f2f1f798;
    border-radius: 10px;
}



/*Pages transitions*/


#mvk > div:first-child
{
    display: none;
    transition-behavior: allow-discrete;
    transition-property: display opacity;
    transition-duration: .4s;
    transition-delay: .4s;
    transform: translateX(-100%);
}

#mvk > div:last-child
{
    display: none;
    transition-behavior: allow-discrete;
    transition-property: display opacity;
    transition-duration: .4s;
    transform: translateX(100%);
}

#mvk > div:first-child.n-here
{
    display: unset;
    transform: translateX(0%);
    @starting-style
    {
        transform: translateX(100%);
    }
}

#mvk > div:last-child.n-here
{
    display: unset;
    transform: translateX(0%);
    @starting-style
    {
        transform: translateX(-100%)
    }
}


@media (max-width: 1024px) 
{
    .nav
    {
        width: 60%;
    }

    .toolbar
    {
        min-width: unset;
        flex-wrap: wrap;
    }


    #super
    {

    }   
    
    #mvk
    {
        height: 80vh;
        width: 100vh;
        display: grid;
        place-items: center;
    }

    #mvk > div
    {
        width: 95%;
        transform: translateX(-50%);
        margin: 0 auto;
        margin-top: 80px;
        padding-inline: 16px;
        margin-bottom: 100px;
        margin-top: 180px;
    }


    #mvk > div:first-child
    {
        margin-top: 180px;
        display: grid;
        place-items: center start;

    }

    #try{
        width: 90%;
        margin-inline: auto;
    }
}